# tutorials

./: .gitignore  LICENSE  pom.xml  readme.md
.github/workflows/: build.yml  linter.yml
apm-java/: pom.xml
apm-java/docker/: docker-compose.yml
apm-java/docker/apm-server/: apm-server.yml
apm-java/docker/elasticsearch/: Dockerfile
apm-java/docker/java/: Dockerfile
apm-java/docs/: index.md
apm-java/src/main/java/com/cosmin/tutorials/apm/: DemoApplication.java
apm-java/src/main/java/com/cosmin/tutorials/apm/controller/: UserController.java
apm-java/src/main/java/com/cosmin/tutorials/apm/database/: UserRepository.java
apm-java/src/main/java/com/cosmin/tutorials/apm/exception/: UserNotFoundException.java
apm-java/src/main/java/com/cosmin/tutorials/apm/user/controller/: UserController.java
apm-java/src/main/java/com/cosmin/tutorials/apm/user/exception/: UserNotFoundException.java
apm-java/src/main/java/com/cosmin/tutorials/apm/user/model/: User.java
apm-java/src/main/java/com/cosmin/tutorials/apm/user/service/: UserService.java
apm-java/src/test/java/com/cosmin/tutorials/apm/demo/: DemoApplicationTests.java
docker-logs-elk/: docker-compose.yml
docker-logs-elk/docs/: index.md
docker-logs-elk/dummy-app/: Dockerfile
docker-logs-elk/elasticsearch/: Dockerfile
docker-logs-elk/filebeat/: Dockerfile  filebeat.yml
docker-logs-elk/logstash/: Dockerfile
docker-logs-elk/logstash/pipeline/: logstash.conf
docs/github-actions-ci/: index.md
docs/github-actions-ci/assets/: ci-pipeline.drawio
docs/pattern-matching/: index.md
docs/virtual-threads/: index.md
elastic-apm-java/: pom.xml
elastic-apm-java/docker/: docker-compose.yml
elastic-apm-java/docker/apm-server/: Dockerfile  apm-server.yml
elastic-apm-java/docker/elasticsearch/: Dockerfile  elasticsearch.yml
elastic-apm-java/docs/: index.md
elastic-apm-java/src/main/java/com/cosmin/tutorials/apm/: DemoApplication.java
elastic-apm-java/src/main/java/com/cosmin/tutorials/apm/controller/: UserController.java
elastic-apm-java/src/main/java/com/cosmin/tutorials/apm/database/: User.java
elastic-apm-java/src/main/java/com/cosmin/tutorials/apm/service/: UserService.java
elastic-apm-java/src/main/java/com/cosmin/tutorials/apm/tasks/: PrintUsersTask.java
pattern-matching/src/: PatternMatching.java
scala-play-service-discovery/: build.sbt
scala-play-service-discovery/app/: Module.scala
scala-play-service-discovery/app/controllers/: HomeController.scala
scala-play-service-discovery/conf/: application.conf  routes
scala-play-service-discovery/project/: plugins.sbt
spring-reactive/: README.md  docker-compose.yml  pom.xml
spring-reactive/src/main/java/com/cosmin/tutorials/springreactive/: ReactiveApplication.java
spring-reactive/src/main/java/com/cosmin/tutorials/springreactive/user/controller/: UserController.java
spring-reactive/src/main/java/com/cosmin/tutorials/springreactive/user/exception/: UserNotFoundException.java
spring-reactive/src/main/java/com/cosmin/tutorials/springreactive/user/model/: User.java
spring-reactive/src/main/java/com/cosmin/tutorials/springreactive/user/repository/: UserRepository.java
spring-reactive/src/test/java/com/cosmin/tutorials/springreactive/: ReactiveApplicationTests.java
spring-sample-app/: pom.xml
spring-sample-app/src/main/java/io/github/cosminseceleanu/tutorials/sampleapp/: Application.java
spring-sample-app/src/test/java/io/github/cosminseceleanu/tutorials/sampleapp/: ApplicationTests.java
virtual-threads/src/: OSThreads.java  VirtualThreads.java
(+10 files in other folders)
